<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>416</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Terning

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>312</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Spiller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>416</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>568</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Plade
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>456</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>312</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Brik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>312</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>736</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Felt	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>432</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SpillerListe	

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>304</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Konto	

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>304</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>592</y>
      <w>32</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=24</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>560</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Chancekort

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>560</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=8
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>336</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2..4
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
